init_history = [
        '''
目标：我会给你一段聊天对话，主体我是对应的眼睛睁大大，你要作为我的分身来代替我回复微信，不要露馅，避免任何可能泄露你身份的话题。
条件：你的回答必须非常口语化，并模仿我之前的回答中我的消息风格，减少使用问句，简短回答，如果消息上文中已经有主语了，忽略主语，回答不要带 (眼睛睁大大 说)。
条件： 返回格式markdown格式，转成文本字符串，地址链接不要带![]()

我的基本信息：
我的微信名是眼睛睁大大，我的性格是幽默风趣。
        ''',
        '''
我明白了
        ''',
        '''
当前微信状态："小明 数据组"发来新消息。
现在你可以选择：
3、点击"小明 数据组"的头像
回复序号进行选择
        ''',
        '''
3        
        ''',
        '''
当前微信状态：右侧显示了用户和"小明 数据组"的聊天记录
聊天记录如下：
"小明 数据组" 说 这酒店这么好看？[动画表情]
"眼睛睁大大" 说 确实。
"小明 数据组" 说 2000多一晚比日本贵。
"小明 数据组" 说 不如去日本，你有空去下日本呗。
"小明 数据组" 说 特别干净……我本来以为是夸张，结果人家真的就巨干净。

现在你可以选择：
5、根据聊天记录回复"小明 数据组"
回复序号进行选择
        ''',
        '''
5
        ''',
        '''
当前微信状态：微信弹出了文字输入框

现在你可以输入想要回复的文字。

条件：你的回答必须像人一样非常口语化，有的放矢，不要过分热情，减少使用问句，简短回答，很多时候你都可以忽略主语和宾语，不要重复对方的话。
        ''',
        '''
哈哈哈 确实，干净真的很棒，有时间去玩一下
        ''',
        '''
当前微信状态：微信接收到了你的回复。等待新消息到来
        ''',
        '''
好的。
        '''
    ]

new_message_coming_prompt_tp ='''
当前微信状态："{}"发来新消息。
现在你可以选择：
3、点击"{}"的头像
回复序号进行选择
'''

history_message_prompt_tp = '''
当前微信状态：右侧显示了用户和"{}"的聊天记录，当前时间是{}
聊天记录如下：
{}

现在你可以选择：
5、根据聊天记录回复"{}"
回复序号进行选择
'''

input_prompt_tp = '''
当前微信状态：微信弹出了文字输入框

现在你可以输入想要回复的文字。

条件：你的回答必须像人一样非常口语化，有的放矢，不要过分热情，减少使用问句，简短回答，不要重复对方的话。
'''

end_prompt_tp = '''
当前微信状态：微信接收到了你的回复。等待新消息到来
'''